<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="cont-1">
        <div class="cont-2">
           <div class="cont-for-header">
              <div class="AutoBot-title">
                 <h1>Techpinches</h1>
              </div>
              <ul class="navi-links">
                 <li><a href="index.html">Home</a></li>
                 <li><a>About Us</a></li>
                 <li><a href="services.html">Services</a></li>
                 <li><a href="contact.html">Contact Us</a></li>
              </ul>
           </div>
        </div>
        <div class="cont-3">
            <div class="cont-for-message">
                <div class="cont-for-title-Message">
                    <h3>We’re eager to hear from you! If you have any questions, feedback, or need assistance, feel free to drop us a message. We’ll process your message quickly and get back to you as soon as possible.</h3>
                </div>
                <form class="cont-for-form">
                    <div class="cont-for-form2">
                        <div class="cont-for-two-input">
                            <div class="cont-for-first-input">
                                <input type="text" placeholder="Enter Your Name">
                            </div>
                            <div class="cont-for-second-input">
                                <input type="text" placeholder="Enter Your Email">
                            </div>
                        </div>
                        <div class="cont-for-third-input">
                            <input type="text" placeholder="Message">
                        </div>
                    </div>
                    <div class="cont-for-send-button">
                        <button>Send</button>
                    </div>
                </form>
            </div>

        </div>
        <div class="cont-for-fotter-bg">
            <div class="cont-for-fotter-bg2">
            <div class="cont-for-fotter">
                <div class="cont-for-company-info">
                    <div class="cont-for-company-name">
                        <h1>AutoBot</h1>
                    </div>
                    <div class="cont-for-compahy-para">
                        <h3> Whether you're looking to enhance customer engagement, streamline your operations, or drive more conversions, we’ve got you covered.
                        </h3>
                    </div>
                </div>
                <div class="cont-for-fotter-links">
                    <div class="cont-for-fotter-like-title">
                        <h2>Links</h2>
                    </div>
                    <ul class="cont-for-fotter-link-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </div>
                <div class="cont-for-fotter-contact">
                    <div class="cont-for-fotter-contact-title">
                        <h2>Contact Us</h2>
                    </div>
                    <ul class="cont-for-fotter-contact-details">
                        <li>+91 4837483740</li>
                        <li>TechPinches@gmail.com</li>
                    </ul>
                </div>
                <div class="cont-for-fotter-follow-us">
                    <div class="cont-for-fotter-follow-us-title">
                        <h2>Follow us</h2>
                    </div>
                    <ul class="cont-for-fotter-contact-logo">
                        <li><img src="instagram.svg" height="50px" ></li>
                        <li><img src="Facebook.svg" height="50px"></li>
                        <li><img src="Discord.svg" height="50px"></li>
                        <li><img src="telegram.svg" height="50px"></li>
                    </ul>
                </div>
            </div>
            <div class="cont-for-copy-right">
                <h4>© 2024 AutoBot. All Rights Reserved.</h4>
            </div>
            </div>
  
    </div>
    
</body>
</html>